<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ds"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"

    >

    <TextView
        android:id="@+id/Id2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:scrollHorizontally="false"
        android:text="Id"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Price2"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="18sp" />

</LinearLayout>